# stardroid

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard.cfg
app/src/androidTest/java/com/google/android/stardroid/test/: DynamicStarMapActivityTest.kt  SplashScreenActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/fdroid/java/com/google/android/stardroid/activities/: DynamicStarMapModule.kt
app/src/fdroid/java/com/google/android/stardroid/util/: Analytics.kt
app/src/fdroid/java/com/google/firebase/analytics/: FirebaseAnalytics.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: aladin.html  how_to_calibrate.html
app/src/main/java/com/google/android/stardroid/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationConstants.java  ApplicationConstants.kt  ApplicationModule.java  ApplicationModule.kt  StardroidApplication.java  StardroidApplication.kt
app/src/main/java/com/google/android/stardroid/activities/: AbstractDynamicStarMapModule.java  AbstractDynamicStarMapModule.kt  CompassCalibrationActivity.java  CompassCalibrationActivity.kt  CompassCalibrationComponent.java  CompassCalibrationComponent.kt  CompassCalibrationModule.java  (+24 more)
app/src/main/java/io/github/marcocipriani01/telescopetouch/: AppForegroundService.java  ApplicationComponent.java  ApplicationConstants.java  ApplicationModule.java  Compass.java  CounterHandler.java  LongPressHandler.java  NSDHelper.java  ProUtils.java  ServersItemAdapter.java  StardroidApplication.java  TelescopeTouchApp.java  TelescopeTouchApplication.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  fastzoom.xml  folder_animation_fall_down.xml  folder_layout_animation.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: navigation_background_selector.xml  navigation_color_selector.xml
app/src/main/res/drawable/: app_icon_foreground.xml  arrow_downward.xml  arrow_forward.xml  arrow_upward.xml  auto_mode.xml  backwards.xml  backwards_pressed.xml  button_background.xml  button_background_rotated.xml  cancel.xml  ccd_capture.xml  compass.xml  connect.xml  constellations_off.xml  constellations_on.xml  done.xml  file.xml  filter.xml  flashlight.xml  folder.xml  forward.xml  forward_pressed.xml  galaxy_off.xml  galaxy_on.xml  gps_off.xml  grid_off.xml  grid_on.xml  horizon_off.xml  horizon_on.xml  images.xml  info.xml  internet.xml  left.xml  level.xml  light_mode.xml  link.xml  listview_drag.xml  location.xml  lock_open.xml  loop.xml  (+37 more)
app/src/main/res/layout/: activity_about.xml  activity_blob_viewer.xml  activity_compass_calibration.xml  activity_diagnostic.xml  activity_folder.xml  activity_gallery.xml  activity_gallery_image.xml  activity_main.xml  activity_maps.xml  activity_pip_blob.xml  activity_screen_light.xml  activity_servers.xml  activity_web_manager.xml  aladin_not_supported.xml  bottom_drawer.xml  database_item.xml  dialog_aladin_welcome.xml  dialog_object_details.xml  dialog_planet_details.xml  dialog_vizier_welcome.xml  fragment_about.xml  fragment_aladin.xml  fragment_blob_viewer.xml  fragment_camera.xml  fragment_compass.xml  fragment_connection.xml  fragment_control_panel.xml  fragment_flashlight.xml  fragment_focuser.xml  fragment_goto.xml  fragment_mount.xml  fragment_phd2.xml  fragment_polaris.xml  fragment_sftp.xml  gallery_item.xml  help.xml  imagedisplay.xml  imagedisplaypanel.xml  imagegallery.xml  logs_item.xml  (+11 more)
app/src/main/res/layout-land/: fragment_blob_viewer.xml  fragment_camera.xml  fragment_compass.xml  fragment_connection.xml  fragment_flashlight.xml  fragment_focuser.xml  fragment_mount.xml  fragment_phd2.xml  fragment_polaris.xml
app/src/main/res/layout-sw600dp/: fragment_phd2.xml
app/src/main/res/layout-w600dp-land/: fragment_phd2.xml
app/src/main/res/menu/: camera.xml  compass.xml  connection.xml  database_filter.xml  main.xml  mount_control.xml  mount_goto.xml  navigation.xml  nsd.xml  skymap.xml
app/src/main/res/raw/: stars.tsv
app/src/main/res/values/: arrays.xml  attrs.xml  celestial_objects.xml  colors.xml  dimens.xml  eula.xml  notranslate-arrays.xml  pro.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: arrays.xml  celestial_objects.xml  strings.xml
app/src/main/res/values-cy/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  celestial_objects.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: arrays.xml  celestial_objects.xml  strings.xml
app/src/main/res/values-es-rES/: arrays.xml  strings.xml
app/src/main/res/values-fa/: celestial_objects.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  celestial_objects.xml  pro.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  celestial_objects.xml  pro.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-nb/: arrays.xml  celestial_objects.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sk/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  celestial_objects.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  celestial_objects.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  celestial_objects.xml  strings.xml
app/src/main/res/xml/: preference_screen.xml  searchable.xml  shortcuts.xml  skymap_searchable.xml
app/src/main/res/xml-v23/: preference_screen.xml
datamodel/: build.gradle
datamodel/src/main/proto/: source.proto
tools/: build.gradle
tools/src/main/java/android/content/res/: Resources.java  Resources.kt
tools/src/main/java/android/graphics/: Color.java  Color.kt
tools/src/main/java/android/util/: FloatMath.java  FloatMath.kt
(+560 files in other folders)
