<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?android:attr/actionBarSize"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="io.github.marcocipriani01.telescopetouch.activities.fragments.FocuserFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/abs_pos_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/absolute_position" />

        <EditText
            android:id="@+id/abs_pos_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/abs_pos_label"
            android:layout_alignStart="@+id/abs_pos_label"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/focuser_goto_controls"
            android:ems="10"
            android:hint="@string/position"
            android:imeOptions="flagNoExtractUi"
            android:importantForAutofill="no"
            android:inputType="number" />

        <LinearLayout
            android:id="@+id/focuser_goto_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/abs_pos_field"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/fok_abs_pos_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_to" />

            <Button
                android:id="@+id/fok_sync_pos_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sync" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/focuser_speed_control"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/steps_per_click" />

        <LinearLayout
            android:id="@+id/focuser_speed_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/focus_speed_label"
            android:orientation="horizontal">

            <Button
                android:id="@+id/focuser_steps_click_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_weight="0"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/focuser_steps_click_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:ems="5"
                android:hint="100"
                android:imeOptions="flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxEms="8"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/focuser_steps_click_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_weight="0"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:id="@+id/focus_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/focus_speed_slider"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/speed" />

        <SeekBar
            android:id="@+id/focus_speed_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/focuser_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="@string/focuser_control"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:ignore="InconsistentLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/focus_in"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/left"
                android:paddingBottom="16dp"
                android:text="@string/focus_in"
                android:textSize="16sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/focuser_abort"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/stop"
                android:paddingBottom="16dp"
                android:text="@string/stop_motion"
                android:textSize="16sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/focus_out"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/right"
                android:paddingBottom="16dp"
                android:text="@string/focus_out"
                android:textSize="16sp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>