<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.fragments.CameraFragment">

    <ProgressBar
        android:id="@+id/blob_loading"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:indeterminate="true"
        android:padding="0dp"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/ccd_selection_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        tools:listitem="@layout/simple_spinner_item" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ccd_viewer_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        app:tabGravity="fill"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ccd_capture" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ccd_viewer_capture_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="?android:attr/actionBarSize"
                android:stretchColumns="*">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/ccd_exposure_time_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:hint="@string/exposure_time"
                        android:imeOptions="flagNoExtractUi" />

                    <Button
                        android:id="@+id/ccd_expose_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0"
                        android:drawableLeft="@drawable/shutter"
                        android:drawablePadding="16dp"
                        android:minWidth="140dp"
                        android:minHeight="55dp"
                        android:paddingRight="8dp"
                        android:text="@string/expose"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Widget.AppCompat.ButtonBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <Button
                        android:id="@+id/ccd_loop_btn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/loop"
                        android:minHeight="55dp"
                        android:text="@string/loop"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/ccd_abort_btn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/close"
                        android:minHeight="55dp"
                        android:text="@string/abort"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <TableRow
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/save_preview"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/ccd_image_receive_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        tools:listitem="@layout/simple_spinner_item" />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/save_mode_warning"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TableRow
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/ccd_iso"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/ccd_iso_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        tools:listitem="@layout/simple_spinner_item" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0"
                        android:text="@string/ccd_gain"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/ccd_gain_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        app:haloColor="@color/colorAccent"
                        app:thumbColor="@color/colorAccent"
                        app:thumbStrokeColor="@color/colorAccent"
                        app:tickColor="@color/colorAccent"
                        app:tickVisible="false"
                        app:trackColorActive="@color/colorAccent"
                        app:trackHeight="3dp" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/ccd_binning"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/ccd_binning_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        tools:listitem="@layout/simple_spinner_item" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/ccd_frame_type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/ccd_frame_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        tools:listitem="@layout/simple_spinner_item" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/file_format"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/ccd_format_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        tools:listitem="@layout/simple_spinner_item" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/ccd_remote_folder"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/ccd_remote_folder_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:hint="/home/astroberry/"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        tools:ignore="HardcodedText"
                        tools:listitem="@layout/simple_spinner_item" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/ccd_file_prefix"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/ccd_file_prefix_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:hint="Orion_60s_%i"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        tools:ignore="HardcodedText"
                        tools:listitem="@layout/simple_spinner_item" />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/ccd_camera_formatting"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TableRow
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0"
                        android:text="@string/ccd_loop_interval"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/ccd_loop_delay_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:stepSize="1"
                        android:value="0"
                        android:valueFrom="0"
                        android:valueTo="30"
                        app:haloColor="@color/colorAccent"
                        app:thumbColor="@color/colorAccent"
                        app:thumbStrokeColor="@color/colorAccent"
                        app:tickColor="@color/colorAccent"
                        app:tickVisible="false"
                        app:trackColorActive="@color/colorAccent"
                        app:trackHeight="3dp" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0"
                        android:text="@string/loop_count"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/ccd_loop_count_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:stepSize="1"
                        android:value="0"
                        android:valueFrom="0"
                        android:valueTo="100"
                        app:haloColor="@color/colorAccent"
                        app:thumbColor="@color/colorAccent"
                        app:thumbStrokeColor="@color/colorAccent"
                        app:tickColor="@color/colorAccent"
                        app:tickVisible="false"
                        app:trackColorActive="@color/colorAccent"
                        app:trackHeight="3dp" />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/set_zero_unlimited_photos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TableRow android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/camera_log"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/ccd_log_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="-"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        tools:ignore="HardcodedText" />
                </TableRow>
            </TableLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ccd_viewer_image_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <TableLayout
                android:id="@+id/blob_info_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingEnd="8dp"
                android:stretchColumns="*"
                tools:ignore="RtlSymmetry">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/ccd_image_stretch_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/fits_image_stretching"
                    app:switchMinWidth="60dp" />

                <TextView
                    android:id="@+id/image_info_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/image_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TableRow android:paddingStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/file_size" />

                    <TextView
                        android:id="@+id/blob_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/unknown" />
                </TableRow>

                <TableRow android:paddingStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dimensions" />

                    <TextView
                        android:id="@+id/blob_dimensions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/unknown" />
                </TableRow>

                <TableRow android:paddingStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/format" />

                    <TextView
                        android:id="@+id/blob_format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/unknown" />
                </TableRow>

                <TableRow android:paddingStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bit_depth" />

                    <TextView
                        android:id="@+id/blob_bpp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/unknown" />
                </TableRow>
            </TableLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <io.github.marcocipriani01.livephotoview.PhotoView
                    android:id="@+id/blob_viewer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/blob_error_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_incoming_data"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>