<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?android:attr/actionBarSize"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/polaris_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/polaris_hour_angle"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/polaris_reticle_skywatcher"
        android:text="@string/loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/polaris_hour_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/polaris_reticle_skywatcher"
        android:text="@string/loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/polaris_spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/polaris_hour_angle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/polaris_reticle_skywatcher"
        android:text="@string/loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/polaris_reticle_skywatcher"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/reticle_skywatcher" />

    <ImageView
        android:id="@+id/polaris_crosshair"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/polaris_crosshair" />
</RelativeLayout>