<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?android:attr/actionBarSize"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/compass_dial"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:src="@drawable/compass_dial_view" />

    <ImageView
        android:id="@+id/compass_arrow"
        android:layout_width="20dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/compass_arrow" />
</RelativeLayout>