apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion = '30.0.3'

    defaultConfig {
        applicationId "io.github.marcocipriani01.telescopetouch"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "1.3.2"
        multiDexEnabled true
        if (file('api.properties').exists()) {
            Properties properties = new Properties()
            properties.load(project.file('api.properties').newDataInputStream())
            def mapsAPIKey = properties.getProperty('maps-api-key')
            resValue "string", "google_maps_key", mapsAPIKey
        } else {
            resValue "string", "google_maps_key", 'null'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':datamodel')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.activity:activity:1.2.0-rc01'
    implementation 'androidx.fragment:fragment:1.3.0-rc02'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.woxthebox:draglistview:1.7.2'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.google.dagger:dagger:2.31.2'
    implementation 'com.google.protobuf:protobuf-javalite:3.14.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.dagger:dagger-android-support:2.31.2'
    implementation('org.jmdns:jmdns:3.5.6') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.31.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.31.2'
    compileOnly 'javax.annotation:jsr250-api:1.0'
}