apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion = '30.0.3'

    defaultConfig {
        applicationId "io.github.marcocipriani01.telescopetouch"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 34
        versionName "1.8.4"
        multiDexEnabled true
        if (file('api.properties').exists()) {
            Properties properties = new Properties()
            properties.load(project.file('api.properties').newDataInputStream())
            def mapsAPIKey = properties.getProperty('maps-api-key')
            resValue "string", "google_maps_key", mapsAPIKey
        } else {
            resValue "string", "google_maps_key", ''
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation('com.github.INDIForJava:INDIForJava-client:2.0.2') {
        exclude group: 'xpp3', module: 'xpp3_min'
    }
    implementation project(path: ':datamodel')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.activity:activity:1.3.0'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.woxthebox:draglistview:1.7.2'
    implementation 'com.github.marcocipriani01:PhotoView:v3.0'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.95'
    implementation 'com.google.dagger:dagger:2.38.1'
    implementation 'com.google.protobuf:protobuf-javalite:3.15.6'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.dagger:dagger-android-support:2.38.1'
    implementation('org.jmdns:jmdns:3.5.7') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.38.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.marcocipriani01:SimpleSocket:v1.2.0'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}

apply plugin: 'com.google.android.gms.oss-licenses-plugin'