<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_free_ram"
        android:orderInCategory="0"
        android:title="@string/free_ram"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_stop_receiving_camera"
        android:orderInCategory="10"
        android:title="@string/stop_receiving"
        app:showAsAction="never" />
</menu>