<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_group_telescope"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_connection"
            android:icon="@drawable/connect"
            android:title="@string/menu_connection" />

        <item
            android:id="@+id/menu_move"
            android:icon="@drawable/move"
            android:title="@string/telescope_control" />

        <item
            android:id="@+id/menu_goto_fragment"
            android:icon="@drawable/location"
            android:title="@string/go_to_database" />

        <item
            android:id="@+id/menu_ccd_images"
            android:icon="@drawable/received_images"
            android:title="@string/ccd_images" />

        <item
            android:id="@+id/menu_focuser"
            android:icon="@drawable/focuser"
            android:title="@string/menu_focuser" />

        <item
            android:id="@+id/menu_generic"
            android:icon="@drawable/control_panel"
            android:title="@string/indi_control_panel" />
    </group>

    <group
        android:id="@+id/menu_group_skympap"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_skymap"
            android:icon="@drawable/map"
            android:title="@string/sky_map" />

        <item
            android:id="@+id/menu_skymap_gallery"
            android:icon="@drawable/images"
            android:title="@string/menu_gallery" />
    </group>

    <group
        android:id="@+id/menu_group_compass"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_polaris"
            android:icon="@drawable/time"
            android:title="@string/polaris_hour_angle" />

        <item
            android:id="@+id/menu_compass"
            android:icon="@drawable/compass"
            android:title="@string/compass" />

        <item
            android:id="@+id/menu_flashlight"
            android:icon="@drawable/flashlight"
            android:title="@string/flashlight" />
    </group>

    <group
        android:id="@+id/menu_group_about"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/info"
            android:title="@string/menu_about" />
    </group>
</menu>