<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_connection"
            android:icon="@drawable/connect"
            android:title="@string/menu_connection" />

        <item
            android:id="@+id/menu_move"
            android:icon="@drawable/move"
            android:title="@string/telescope_control" />

        <item
            android:id="@+id/menu_goto_fragment"
            android:icon="@drawable/location"
            android:title="@string/go_to_database" />

        <item
            android:id="@+id/menu_ccd_images"
            android:icon="@drawable/ccd_capture"
            android:title="@string/capture_view_ccd" />

        <item
            android:id="@+id/menu_focuser"
            android:icon="@drawable/focuser"
            android:title="@string/menu_focuser" />

        <item
            android:id="@+id/menu_indi_control_panel"
            android:icon="@drawable/control_panel"
            android:title="@string/indi_control_panel" />

        <item
            android:id="@+id/menu_phd2"
            android:icon="@drawable/phd2"
            android:title="@string/phd2_auto_guider" />

        <item
            android:id="@+id/menu_sftp"
            android:icon="@drawable/folder"
            android:title="@string/remote_file_manager" />

        <item
            android:id="@+id/menu_skymap"
            android:icon="@drawable/map"
            android:title="@string/sky_map" />

        <item
            android:id="@+id/menu_aladin"
            android:icon="@drawable/cds"
            android:title="@string/aladin_sky_atlas" />

        <item
            android:id="@+id/menu_skymap_gallery"
            android:icon="@drawable/images"
            android:title="@string/sky_map_gallery" />

        <item
            android:id="@+id/menu_polaris"
            android:icon="@drawable/time"
            android:title="@string/polaris_hour_angle" />

        <item
            android:id="@+id/menu_compass"
            android:icon="@drawable/navigation"
            android:title="@string/compass" />

        <item
            android:id="@+id/menu_flashlight"
            android:icon="@drawable/flashlight"
            android:title="@string/flashlight" />

        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/info"
            android:title="@string/menu_about" />
    </group>
</menu>