<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="stardroid.preferences"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        android:title="@string/network"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_nsd"
            android:summary="@string/nsd_pref_description"
            android:title="@string/nsd_pref"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/location_prefs"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="force_gps"
            android:summary="@string/force_gps_pref_hint"
            android:title="@string/force_gps_pref"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="no_auto_locate"
            android:summary="@string/no_use_gps_pref_hint"
            android:title="@string/no_use_gps_pref"
            app:iconSpaceReserved="false" />

        <Preference
            android:dependency="no_auto_locate"
            android:key="pick_location_map"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="@string/pick_location_description"
            android:title="@string/pick_location_pref"
            app:iconSpaceReserved="false">
        </Preference>

        <EditTextPreference
            android:defaultValue="0"
            android:dependency="no_auto_locate"
            android:dialogLayout="@layout/preference_dialog_numeric"
            android:inputType="number|numberSigned|numberDecimal"
            android:key="latitude"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="@string/degrees"
            android:title="@string/location_lat_pref"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="0"
            android:dependency="no_auto_locate"
            android:dialogLayout="@layout/preference_dialog_numeric"
            android:inputType="number|numberSigned|numberDecimal"
            android:key="longitude"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="@string/degrees"
            android:title="@string/location_long_pref"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_magnetic_correction"
            android:title="@string/use_magnetic_correction"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/mount_goto"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="compensate_precession"
            android:title="@string/precession_pref"
            android:summary="@string/precession_pref_description"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="8"
            android:dialogLayout="@layout/preference_dialog_numeric"
            android:inputType="number|numberDecimal"
            android:key="catalog_limit_mag"
            android:summary="@string/catalog_limit_mag_description"
            android:title="@string/catalog_limit_mag"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/polaris_hour_angle"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/hemisphere_pref"
            android:entryValues="@array/hemisphere_pref_values"
            android:key="polaris_hemisphere_selection"
            android:summary="@string/hemisphere_description"
            android:title="@string/hemisphere"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/reticle_pref"
            android:entryValues="@array/reticle_pref_values"
            android:key="polaris_reticle"
            android:summary="%s"
            android:title="Polar finder reticle"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="sensor_prefs"
        app:iconSpaceReserved="false"
        app:title="@string/sensor_prefs">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_gyro"
            android:summary="@string/disable_gyro_preference_summary"
            android:title="@string/disable_gyro_preference_title"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="reverse_magnetic_z"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="@string/sensor_reverse_preference_summary"
            android:title="@string/sensor_reverse_preference_title"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="rotate_horizon"
            android:summary="@string/rotate_horizon_preference_summary"
            android:title="@string/rotate_horizon_preference_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>