<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint"
    android:includeInGlobalSearch="true"
    android:label="@string/search_label"
    android:queryAfterZeroResults="false"
    android:searchMode="showSearchLabelAsBadge"
    android:searchSuggestAuthority="io.github.marcocipriani01.telescopetouch.searchterms"
    android:searchSuggestIntentAction="android.intent.action.SEARCH"
    android:searchSuggestThreshold="1" />