apply plugin: 'application'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

sourceSets {
    main {
        proto {
            srcDir '../datamodel/src/main/proto'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.13.0'
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.15.1'
}

// Gradle fail. Creating multiple distributions in a distributions {} does not generate
// multiple executable distributions with the application plugin.
// So instead we create one monster that can do it all.
applicationName = "datagen"
mainClassName = "io.github.marcocipriani01.telescopetouch.data.Main"