apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir '../datamodel/src/main/proto'
        }
    }
}

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.13.0'
    }
}

dependencies {
    // Unlike the Android App which should only use the lite version of protos we need the full
    // version here as we need TextFormat which doesn't exist in the lite app.
    implementation 'com.google.protobuf:protobuf-java:3.13.0'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

// Gradle fail.  Creating multiple distributions in a distributions {} does not generate
// multiple executable distributions with the application plugin.
// So instead we create one monster that can do it all.
applicationName = "datagen"
mainClassName = "com.google.android.stardroid.data.Main"
buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}