<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <Button
        android:id="@+id/navigation_pro_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:drawableStart="@drawable/star_circle"
        android:text="@string/get_telescope_touch_pro"
        android:theme="@style/AppThemeNoActionBar"
        android:visibility="gone" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        style="@style/AppTheme.NavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation" />
</LinearLayout>