<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?android:attr/actionBarSize"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:title="@string/app_name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/host_label"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/indi_host"
            android:textColor="@android:color/white" />

        <io.github.marcocipriani01.telescopetouch.activities.views.SameSelectionSpinner
            android:id="@+id/host_spinner"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/port_field"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/port_field"
            android:prompt="@string/host_prompt" />

        <EditText
            android:id="@+id/port_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/host_label"
            android:layout_alignParentEnd="true"
            android:ems="6"
            android:hint="7624"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            tools:ignore="Autofill,HardcodedText" />

        <Button
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/host_spinner"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/connect"
            android:drawablePadding="-24dp"
            android:drawableTint="@android:color/white"
            android:minHeight="55dp"
            android:text="@string/connect"
            android:textStyle="bold"
            tools:targetApi="m" />

        <CheckBox
            android:id="@+id/connect_all_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/connect_button"
            android:layout_marginTop="2dp"
            android:text="@string/connect_all_devices" />

        <TextView
            android:id="@+id/logs_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connect_all_checkbox"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:text="@string/log"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/logs_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logs_label"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/logs_item" />
    </RelativeLayout>
</LinearLayout>