<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?android:attr/actionBarSize"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/aladin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents"
        app:title="@string/aladin_sky_atlas" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/aladin_loading"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="-5dp"
        android:layout_weight="0"
        android:max="100"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <io.github.marcocipriani01.telescopetouch.activities.views.AladinView
            android:id="@+id/aladin_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/aladin_no_internet"
            android:visibility="gone"
            android:text="@string/no_internet_connection"
            app:drawableBottomCompat="@drawable/wifi_off"
            android:drawablePadding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </FrameLayout>
</LinearLayout>