<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?android:attr/actionBarSize"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/polaris_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents"
        app:title="@string/app_name" />

    <TextView
        android:id="@+id/polaris_spot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/polaris_toolbar"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:text="@string/loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/polaris_hour_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/polaris_spot"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:text="@string/loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/polaris_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/polaris_hour_angle"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:text="@string/loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/polaris_gps"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/polaris_reticle_skywatcher"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:src="@drawable/reticle_skywatcher" />

        <ImageView
            android:id="@+id/polaris_crosshair"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:src="@drawable/polaris_crosshair" />
    </RelativeLayout>
</RelativeLayout>