<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stardroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_sky_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black"
    tools:ignore="ContentDescription, RtlSymmetry, RtlHardcoded">

    <android.opengl.GLSurfaceView
        android:id="@+id/skyrenderer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/view_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff990099"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/search_control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_background"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:src="@drawable/search" />

        <TextView
            android:id="@+id/search_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/cancel_search_button"
            android:layout_toRightOf="@id/search_icon"
            android:gravity="center"
            android:text="Looking for..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/search_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_status_label"
            android:layout_toLeftOf="@id/cancel_search_button"
            android:layout_toRightOf="@id/search_icon"
            android:gravity="center"
            android:text="@string/search_overlay_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/cancel_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:src="@drawable/cancel" />

        <Button
            android:id="@+id/search_in_database"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_prompt"
            android:layout_centerHorizontal="true"
            android:text="@string/search_in_goto_database"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/time_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:visibility="gone" />
    </LinearLayout>

    <io.github.marcocipriani01.telescopetouch.activities.views.ButtonLayerView
        android:id="@+id/layer_buttons_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/button_background_rotated"
        android:orientation="vertical"
        android:padding="8dp"
        stardroid:fade_time="500">

        <io.github.marcocipriani01.telescopetouch.activities.views.PreferencesButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingBottom="8dp"
            stardroid:image_off="@drawable/stars_off"
            stardroid:image_on="@drawable/stars_on"
            stardroid:pref_key="source_provider.0" />

        <io.github.marcocipriani01.telescopetouch.activities.views.PreferencesButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingBottom="8dp"
            stardroid:image_off="@drawable/constellations_off"
            stardroid:image_on="@drawable/constellations_on"
            stardroid:pref_key="source_provider.1" />

        <io.github.marcocipriani01.telescopetouch.activities.views.PreferencesButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingBottom="8dp"
            stardroid:image_off="@drawable/galaxy_off"
            stardroid:image_on="@drawable/galaxy_on"
            stardroid:pref_key="source_provider.2" />

        <io.github.marcocipriani01.telescopetouch.activities.views.PreferencesButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingBottom="8dp"
            stardroid:image_off="@drawable/planets_off"
            stardroid:image_on="@drawable/planets_on"
            stardroid:pref_key="source_provider.3" />

        <io.github.marcocipriani01.telescopetouch.activities.views.PreferencesButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingBottom="8dp"
            stardroid:image_off="@drawable/meteors_off"
            stardroid:image_on="@drawable/meteors_on"
            stardroid:pref_key="source_provider.6" />

        <io.github.marcocipriani01.telescopetouch.activities.views.PreferencesButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingBottom="8dp"
            stardroid:image_off="@drawable/grid_off"
            stardroid:image_on="@drawable/grid_on"
            stardroid:pref_key="source_provider.4" />

        <io.github.marcocipriani01.telescopetouch.activities.views.PreferencesButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            stardroid:image_off="@drawable/horizon_off"
            stardroid:image_on="@drawable/horizon_on"
            stardroid:pref_key="source_provider.5" />
    </io.github.marcocipriani01.telescopetouch.activities.views.ButtonLayerView>

    <io.github.marcocipriani01.telescopetouch.activities.views.ButtonLayerView
        android:id="@+id/layer_manual_auto_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/button_background"
        android:orientation="vertical"
        android:padding="8dp"
        stardroid:fade_time="500">

        <io.github.marcocipriani01.telescopetouch.activities.views.PreferencesButton
            android:id="@+id/manual_auto_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingBottom="16dp"
            stardroid:default_value="true"
            stardroid:image_off="@drawable/auto_mode"
            stardroid:image_on="@drawable/touch"
            stardroid:pref_key="auto_mode" />

        <ImageButton
            android:id="@+id/back_telescope_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/remote" />
    </io.github.marcocipriani01.telescopetouch.activities.views.ButtonLayerView>
</FrameLayout>