<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skymap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription, RtlSymmetry, RtlHardcoded">

    <android.opengl.GLSurfaceView
        android:id="@+id/sky_renderer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/view_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9C27B0"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/add"
        skymap:tint="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/search_control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_background"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:src="@drawable/search" />

        <TextView
            android:id="@+id/search_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/cancel_search_button"
            android:layout_toRightOf="@id/search_icon"
            android:gravity="center"
            android:text="Looking for..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/search_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_status_label"
            android:layout_toLeftOf="@id/cancel_search_button"
            android:layout_toRightOf="@id/search_icon"
            android:gravity="center"
            android:text="@string/search_overlay_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/cancel_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:src="@drawable/cancel" />

        <Button
            android:id="@+id/search_in_database"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_prompt"
            android:layout_centerHorizontal="true"
            android:text="@string/search_in_goto_database"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/time_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/time_travel_background"
        android:padding="1dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/time_travel_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/time_travel_status_label"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:src="@drawable/timelapse" />

        <TextView
            android:id="@+id/time_travel_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Time travel: Fill in label ..."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/time_travel_time_readout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_travel_status_label"
            android:layout_centerHorizontal="true"
            android:paddingBottom="4dp"
            android:text="Fill in today's date…"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/time_player_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/time_travel_status_label"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:src="@drawable/cancel" />

        <LinearLayout
            android:id="@+id/time_player_controls_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_travel_time_readout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/time_player_play_backwards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:paddingEnd="4dp"
                android:src="@drawable/timetravel_back_btn" />

            <ImageButton
                android:id="@+id/time_player_play_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/timetravel_stop_btn" />

            <ImageButton
                android:id="@+id/time_player_play_forwards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="4dp"
                android:src="@drawable/timetravel_fwd_btn" />
        </LinearLayout>

        <TextView
            android:id="@+id/time_travel_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_player_controls_bar"
            android:layout_centerHorizontal="true"
            android:paddingBottom="16dp"
            android:text="Traveling @ 1 day/sec"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <io.github.marcocipriani01.telescopetouch.activities.views.FloatingButtonsLayout
        android:id="@+id/layer_buttons_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/button_background_rotated"
        android:orientation="vertical"
        android:padding="8dp"
        skymap:invert_direction="true">

        <io.github.marcocipriani01.telescopetouch.activities.views.PreferencesButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingBottom="8dp"
            skymap:image_off="@drawable/stars_off"
            skymap:image_on="@drawable/stars_on"
            skymap:pref_key="source_provider.0" />

        <io.github.marcocipriani01.telescopetouch.activities.views.PreferencesButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingBottom="8dp"
            skymap:image_off="@drawable/constellations_off"
            skymap:image_on="@drawable/constellations_on"
            skymap:pref_key="source_provider.1" />

        <io.github.marcocipriani01.telescopetouch.activities.views.PreferencesButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingBottom="8dp"
            skymap:image_off="@drawable/galaxy_off"
            skymap:image_on="@drawable/galaxy_on"
            skymap:pref_key="source_provider.2" />

        <io.github.marcocipriani01.telescopetouch.activities.views.PreferencesButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingBottom="8dp"
            skymap:image_off="@drawable/planets_off"
            skymap:image_on="@drawable/planets_on"
            skymap:pref_key="source_provider.3" />

        <io.github.marcocipriani01.telescopetouch.activities.views.PreferencesButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingBottom="8dp"
            skymap:image_off="@drawable/meteors_off"
            skymap:image_on="@drawable/meteors_on"
            skymap:pref_key="source_provider.6" />

        <io.github.marcocipriani01.telescopetouch.activities.views.PreferencesButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingBottom="8dp"
            skymap:image_off="@drawable/grid_off"
            skymap:image_on="@drawable/grid_on"
            skymap:pref_key="source_provider.4" />

        <io.github.marcocipriani01.telescopetouch.activities.views.PreferencesButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            skymap:image_off="@drawable/horizon_off"
            skymap:image_on="@drawable/horizon_on"
            skymap:pref_key="source_provider.5" />
    </io.github.marcocipriani01.telescopetouch.activities.views.FloatingButtonsLayout>

    <io.github.marcocipriani01.telescopetouch.activities.views.FloatingButtonsLayout
        android:id="@+id/layer_manual_auto_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/button_background"
        android:orientation="vertical"
        android:padding="8dp">

        <io.github.marcocipriani01.telescopetouch.activities.views.PreferencesButton
            android:id="@+id/manual_auto_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingBottom="16dp"
            skymap:default_value="true"
            skymap:image_off="@drawable/auto_mode"
            skymap:image_on="@drawable/touch"
            skymap:pref_key="auto_mode" />

        <ImageButton
            android:id="@+id/telescope_control_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:paddingBottom="16dp"
            android:focusable="true"
            android:src="@drawable/move" />

        <ImageButton
            android:id="@+id/telescope_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="pointTelescope"
            android:src="@drawable/navigation" />
    </io.github.marcocipriani01.telescopetouch.activities.views.FloatingButtonsLayout>

    <TextView
        android:id="@+id/skymap_pointing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:onClick="switchCoords"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</merge>