<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/time_player_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#20990099"
    android:orientation="vertical"
    android:padding="1dp"
    tools:ignore="ContentDescription, RtlSymmetry">

    <ImageView
        android:id="@+id/time_travel_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/time_travel_status_label"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:src="@drawable/timelapse" />

    <TextView
        android:id="@+id/time_travel_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/time_travel_time_readout"
        android:layout_centerHorizontal="true"
        android:text="Time travel: Fill in label ..."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/time_travel_time_readout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/time_player_controls_bar"
        android:layout_centerHorizontal="true"
        android:text="Fill in today's date…"
        android:paddingBottom="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/time_player_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/time_travel_status_label"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:src="@drawable/cancel" />

    <LinearLayout
        android:id="@+id/time_player_controls_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/time_travel_speed_label"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/time_player_play_backwards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:paddingEnd="4dp"
            android:src="@drawable/timetravel_back_btn" />

        <ImageButton
            android:id="@+id/time_player_play_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/timetravel_stop_btn" />

        <ImageButton
            android:id="@+id/time_player_play_forwards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="4dp"
            android:src="@drawable/timetravel_fwd_btn" />
    </LinearLayout>

    <TextView
        android:id="@+id/time_travel_speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"
        android:text="Traveling @ 1 day/sec"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />
</RelativeLayout>